{
  "name": "@ngbootstrap-workspace/datagrid",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "publishConfig": { "access": "restricted" },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "test": "echo \"(no tests yet)\""
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0 <21.0.0",
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/forms": ">=17.0.0 <21.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0"
  },
"devDependencies": {
  "ng-packagr": "18.2.1",
  "@angular/compiler": "18.2.0",
  "@angular/compiler-cli": "18.2.0",
  "typescript": "5.4.5"
},
  "sideEffects": false
}
