{
  "name": "ngbootstrap",
  "version": "0.0.1",
  "description": "Angular UI library providing datagrid, drag-and-drop, pagination, and stepper components with Bootstrap-friendly styling.",
  "author": {
    "name": "Harmeet Singh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/you-know-nothing-h/ngbootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/you-know-nothing-h/ngbootstrap/issues"
  },
  "homepage": "https://github.com/you-know-nothing-h/ngbootstrap#readme",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "lint": "eslint \"src/**/*.{ts,html}\"",
    "test": "jest",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/core": ">=17.0.0 <21.0.0",
    "@angular/forms": ">=17.0.0 <21.0.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "rxjs": "^7.8.0",
    "xlsx": "^0.18.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^20.1.0",
    "@angular-eslint/eslint-plugin-template": "^20.1.0",
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/platform-browser-dynamic": "~20.1.0",
    "@eslint/js": "^9.8.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.6.1",
    "ng-packagr": "~20.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "~5.8.2",
    "zone.js": "^0.15.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2"
  }
}
